@font-face {
    font-family: "Bantayog-Regular";
    src: url("bantayog/Bantayog-Regular.otf");
}

@font-face {
    font-family: "Bantayog-Light";
    src: url("bantayog/Bantayog-Light.otf");
}


body {
    height: 100vh;
    font-family: "Bantayog-Light", Arial, Helvetica, sans-serif;
    background-color: #343a40;
    color: white;
}

#header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-image: url('../images/header_red-compressed.jpg');
    -webkit-background-size: cover; /* pour anciens Chrome et Safari */
    background-size: cover; /* version standardis√©e */
    background-position: center center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}

#header .img {
    display: flex;
    justify-content: center; 
    max-width: 100%;
    max-height: 100%;
}


.navbar {
    font-family: "Bantayog-Light", Arial, Helvetica, sans-serif;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.bg-dark {
    background-color: #343a4078!important;
}

.intro {
    font-size: 3.5rem;
    text-align: right;
}

h1 {
    font-family: "Bantayog-Regular", Arial, Helvetica, sans-serif;
    font-size: 1.6rem;
    text-align: center;
}

#menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 60px;
    line-height: 1.4rem;
    margin-bottom: 50px;
}

#menu h2 {
    font-family: "Bantayog-Regular", Arial, Helvetica, sans-serif;
    margin: 20px 0 20px 0;
    font-size: 1.4rem;
}

#menu h3 {
    font-size: 1.2rem;
}

#menu .contentPrice {
    font-size: 1rem;
    margin-bottom: 30px;
}

#menu .pizza {
    margin: 40px 40px 60px 40px;
    text-align: center;
}

#menu img {
    width: 80%;
}

#menu .left {
    background-color: #e76363c4;
}

#menu .right {
    background-color: #ffffff;
    color: #da4141;
}

#menu .other {
    background-color: #d3dd4338;
}

#informations {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-image: url('../images/IMG_9.JPG');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    filter: grayscale(100%);
}


#informations h2 {
    text-align: center;
    margin: 20px 20px 50px 20px;
    padding: 20px;
    font-size: 1.2rem;
    background-color: #ffffffb8;
    color: #343a40;
}


#contact {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-image: url('../images/contact.JPG');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
}

.contact .h2, .contact h2 {
    font-size: 1.2rem;
    text-align: center;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.back {
    background-color: #ffffffb8;
    color: #343a40;
    padding: 30px;
    border-radius: 20px;
}

.contact a {
    text-decoration: none;
    color:#343a40;
}

#contact span {
    margin-right: 10px;
}


.tel {
    display: flex;
    align-items: center;

}

.tel img {
    width: 30px;
    margin-right: 10px;
}

#contact .cadre {
    width: 100%;
    display: flex;
    justify-content: center;
}

#contact .map {
    width: 100%;
    height: 90px;
}

footer {
    display: flex;
    flex-direction: column;
}

.icones {
    display: flex;
    justify-content: center;
}

.icone {
    height: 40px;
    width: 40px;
    margin: 20px;
}

.c {
    font-size: 0.8rem;
    text-align: center;
    margin: 0 10px 10px 10px;
    color: white;
    text-shadow: 0 0 5px black;
}

.c a {
    color: white;
    text-shadow: 0 0 5px black;
}

#error {
    min-height: 100vh;
    background-image: url('../images/header_red-compressed.jpg');
    background-size: cover;
    background-position: center center;
    display: flex;
    flex-direction: column;
}

#error .error, #error img {
    margin-bottom: 60px;
}

#error img {
    align-self: center;
    max-width: 50%;
}

.error {
    text-align: center;
    margin-top: 60px;
}

#error a {
    text-align: center;
    color: white;
    margin-bottom: 60px;
}

#legal-mentions {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 10px 10px 10px;
    
}

#legal-mentions p {
    text-align: center;
}

/* Admin */

.btn {
    margin: 15px 0 15px 0;
}

/* Tablettes + desktop : */
@media (min-width: 700px) {

      #menu {
        align-items: center;
    }

   #menu .pizza {
       width: 50%;
   }

   #informations {
    align-items: center;
   }

   #informations h2 {

       width: 50%;
   }

   #contact .map {
    width: 40%;
    height: 150px;
}

}
